{
    "env":{
      "browser":true,
      "es6":true,
      "node":true
   },
   "extends":[
      "angular"
   ],
   "globals":{
      "_":true,
      "angular":true,
      "browser":true,
      "google":true,
      "inject":true
   },
   "parserOptions":{
      "sourceType":"module"
   },
   "rules":{
      "comma-dangle":[
         0,
         {
            "functions":"never"
         }
      ],
      "func-names":[
         0,
         "always"
      ],
      "camelcase":[
         0,
         "always"
      ],
      "no-underscore-dangle":[
         0,
         "always"
      ],
      "import/no-unresolved":[
         0,
         "always"
      ],
      "import/no-extraneous-dependencies":[
         0,
         "always"
      ],
      "angular/log":[
         0,
         "always"
      ],
      "eqeqeq":[
         1,
         "always"
      ],
      "import/prefer-default-export":[
         1,
         "always"
      ],
      "arrow-body-style":[
         2,
         "always"
      ],
      "space-before-function-paren":[
         2,
         "never"
      ],
      "linebreak-style":[
         2,
         "unix"
      ],
      "indent":[
         2,
         4
      ],
      "max-len":[
         2,
         100,
         {
            "ignoreStrings":true,
            "ignoreComments":true,
            "ignoreTemplateLiterals":true,
            "ignorePattern":"^import"
         }
      ],
      "no-plusplus":[
         2,
         {
            "allowForLoopAfterthoughts":true
         }
      ],
      "no-param-reassign":[
         2,
         {
            "props":false
         }
      ],
      "lodash/prefer-lodash-method":[
         2,
         {
            "ignoreObjects":[
               "$state",
               "angular"
            ]
         }
      ]
   }
}